{
  "development": {
    "username": "8CC4QM10K7",
    "password": "hSZ93dEjWL",
    "database": "8CC4QM10K7",
    "host": "remotemysql.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "8CC4QM10K7",
    "password": "hSZ93dEjWL",
    "database": "8CC4QM10K7",
    "host": "remotemysql.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "8CC4QM10K7",
    "password": "hSZ93dEjWL",
    "database": "8CC4QM10K7",
    "host": "remotemysql.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
